/* COLORS:
charcoal -- #424B54
silver -- #C5BAAF
platinum -- #E5E0DC

*/

@import url("https://use.typekit.net/uvj0tdy.css");

*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "inter-variable", sans-serif;
    font-variation-settings: "slnt" 0, "wght" 400;
    color: #424B54;  
}

h1, h2, h3, h4, h5 {
    font-family: "superior-title", serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    background-color: #E5E0DC;
    max-width: 1200px;
    margin: 0 auto;

    grid-template-columns: 1fr;
    grid-template-areas: 
    "headr"
    "navbar"
    "mainy"
    "footr";
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  
}

header, footer {
    text-align: center;
}

header {
    color: white;
    padding-top: 2em;
    margin-bottom: 0em;

    grid-area: headr;
    background: #424B54;
}

footer {
    font-weight: 300;
    padding-top: 3em;
    padding-bottom: 1em;

    grid-area: footr;
}

nav {
    grid-area: navbar;
    background: #424B54;
    margin-top: 0em;
    padding-top: -2em;
}

main {
    padding-top: 2em;
    padding-left: 0.5em;
    padding-right: 0.5em;

    grid-area: mainy;
    margin: auto;
    max-width: 800px;
}

header a {
    text-decoration: none;
    color: #E5E0DC;
}

nav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    display: block;
    padding: 20px 40px;
    color: #E5E0DC;
}

nav ul li a:hover {
    color: #E5E0DC;
    font-weight: 800;
    /* background: #236445; */
}